# SDStock

./: LICENSE  README.md  SDStock.sln
SDStock/: App.xaml  App.xaml.cs  JManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SDStock.csproj  appsettings.json
SDStock/assets/: ex.js  index.html  main.js
